# Environment File 
PORT=4000
HOSTNAME=localhost
DB_URI=mongodb+srv://Trivia:RvXtEzNnepcoZ1Lm@cluster0.xfjev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TESTDB_URI=mongodb+srv://Trivia:RvXtEzNnepcoZ1Lm@cluster0.xfjev.mongodb.net/test?retryWrites=true&w=majority